============================= test session starts ==============================
platform linux -- Python 3.12.9, pytest-8.3.4, pluggy-1.5.0
django: version: 5.0.12, settings: config.settings.test (from option)
rootdir: /app
configfile: pyproject.toml
plugins: metadata-3.1.1, sugar-1.0.0, django-4.10.0, html-4.1.1, Faker-36.1.1, anyio-4.8.0
collected 6 items

tests/test_merge_production_dotenvs_in_dotenv.py ......                  [100%]

--------------- generated xml file: /app/docs/qa/tests/junit.xml ---------------
--------- Generated html report: file:///app/docs/qa/tests/index.html ----------
============================== 6 passed in 0.11s ===============================
SUCCESS - Tests badge created: '/app/docs/qa/tests/tests_badge.svg'
Wrote XML report to docs/qa/coverage/coverage.xml
Wrote HTML report to docs/qa/coverage/html/index.html
SUCCESS - Coverage badge created: '/app/docs/qa/coverage/coverage_badge.svg'
